:root {

    --morado: #33A1E0;
    --negro: #22262b;
    --grid-claro: #154D71;
    --grid-mas-claro: #d4d4d4;
    --nombre-persona: #0e0f13;
    --gris-oscuro: #26272e;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    scroll-behavior: smooth;

}

.contenedor-grid {

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;


}

body {

    padding: 2rem 5rem;
}

.header {

    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0;


}

.nombre-persona {

    color: var(--nombre-persona);
    font-weight: 600;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

.nombre-persona span {
    color: var(--morado);
}

.nombre-persona h4 {
    font-size: clamp(.3rem, 2vw, 1rem);
}

.profile-icon {

    font-weight: 700;
    color: var(--morado);
    font-size: clamp(.9rem, 4vw, 1.5rem);
}

.header-menu ul {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: clamp(.9rem, 4vw, 1.5rem);


}

.header-menu ul li {

    list-style: none;
    font-weight: 600;


}

.header-menu ul li a {


    text-decoration: none;
    color: var(--grid-claro);
    font-weight: 700;

}

.home {
    color: var(--morado);
    font-weight: 900;

}

.main-home {

    grid-column: 1/5;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.contenido-principal-home {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.contenido-principal-home-info {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;


}

.contenido-principal-home-info-nombre {
    font-weight: 400;
}

.manito {

    color: var(--morado);
    font-size: larger;
}

.contenido-principal-home-info-carrera {

    font-size: clamp(1.2rem, 6vw, 5rem);
    font-weight: 800;
    color: var(--gris-oscuro);
}

.contenido-principal-home-info-descripcion {

    color: var(--grid-claro);
    font-weight: 500;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

.contenido-principal-home-foto {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.foto-personal {
    width: 400px;
    max-width: 100%;
    height: auto;
    object-fit: contain;

}

.contenido-principal-home-botones {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
}

.button-show-projects {

    width: 200px;
    max-width: 80%;
    background-color: var(--gris-oscuro);
    color: white;
    padding: clamp(.5rem, 2vw, 1rem);
    border-radius: 20px;
    margin: 1rem 0;
    border: 1px var(--gris-oscuro) solid;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color .5s, transform .5s;
    cursor: pointer;
}

.button-show-projects:hover {

    transform: scale(.9);
    background-color: var(--morado);
}

.button-show-skills {

    width: 200px;
    max-width: 80%;
    background-color: var(--morado);
    color: white;
    padding: clamp(.5rem, 2vw, 1rem);
    border-radius: 20px;
    margin: 1rem 0;
    border: 1px var(--morado) solid;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color .5s, transform .5s;
    cursor: pointer;
}

.button-show-skills:hover {

    transform: scale(.9);
    background-color: var(--gris-oscuro);

}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


}

.skills-contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex: 1;


}

.skills-contenido-titulo {

    font-size: clamp(1.8rem, 5vw, 5rem);
    font-weight: 800;
    color: var(--morado);
    background-color: var(--grid-mas-claro);
    text-align: center;
    border-radius: 25px;
    width: 100%;
}

.skills-contenido-secciones {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;


}

.front-end,
.soft-skills {

    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.front-end ul,
.soft-skills ul,
.back-end ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;

}

.front-end ul li i,
.soft-skills ul li i {

    font-size: clamp(4rem, 10vw, 10rem);
    color: var(--grid-claro);

    transition: color .5s, transform 1s;
    cursor: pointer;
}

.front-end ul li i:hover {

    transform: scale(1.1);
    color: var(--morado);

}

.soft-skills ul li i:hover {
    transform: scale(1.1);
    color: var(--morado);
}

.back-end {

    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--grid-mas-claro);
    border-radius: 25px;
    padding: 2rem 0;
}

.back-end i {

    font-size: clamp(4rem, 10vw, 10rem);
    color: var(--morado);
    transition: color .5s, transform 1s;

}

.back-end i:hover {

    transform: scale(1.1);
    color: var(--grid-claro);
}



.footer {
    background-color: var(--grid-mas-claro);
    grid-column: 1/5;
    grid-row: 5/6;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    margin-top: 3rem;
    gap: 2rem;
    border-radius: 20px;
}

.footer-contenido {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;

}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
}

.footer-links,
.footer-contacto {


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.footer-links ul,
.footer-contacto ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}



.footer-links ul li a,
.footer-contacto ul li a {
    display: flex;
    gap: .5rem;
    text-decoration: none;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-links ul li a i,
.footer-contacto i {

    font-size: 1rem;
}




/**********SECCCION SOBRE MI***************/

.contenido-principal-home-info-descripcion-about {

    color: var(--grid-claro);
    font-weight: 500;
    font-size: clamp(1rem, 3vw, 1.5rem);

}

.estudios {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.estudios h2 {

    background-color: var(--grid-claro);
    width: 100%;
    border-radius: 25px;
    text-align: center;
    padding: clamp(.5rem, 2vw, 1rem) 0;
    color: white;
}

.estudios-info {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin: 2rem 0 6rem 0;


}

.estudios-info-tarjeta {

    background-color: var(--grid-mas-claro);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform .7s;
    flex-grow: 1;




}

.estudios-info-tarjeta:hover {

    transform: scale(1.05);
}


.name-inst {

    font-size: clamp(.9rem, 3vw, 1.2rem);
    color: var(--nombre-persona);
    font-weight: 800;
}

.estudios-info-tarjeta-logo {
    width: 150px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
}


.fecha-estudios {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.fecha-estudios input {
    padding: .6rem;
    border-radius: 5px;
    width: 100%;

}

.titulo-obtenido {

    display: flex;
    justify-content: center;
    align-items: center;
    resize: none;
    width: 100%;
    text-align: center;
    padding-top: .7rem;

}



.fecha-estudios p {
    color: var(--nombre-persona);
    font-weight: 600;

}

span {
    color: var(--morado);
}

.mi-proposito {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.mi-proposito h2 {
    font-size: clamp(2rem, 6vw, 3.5rem);

}

.mi-proposito p {
    font-size: clamp(1.2rem, 5vw, 2rem);
    color: var(--grid-claro);
    font-weight: 700;
    text-align: start;
}

.btn-certificados {
    padding: clamp(.6rem, 2vw, 1rem);
    background-color: var(--morado);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid var(--morado);

    transition: transform .7s, background-color .5s;
}

.btn-certificados:hover {

    transform: scale(.9);
    background-color: var(--grid-mas-claro);
    color: var(--morado);
}

@media (max-width: 768px) {
    .mi-proposito {

        padding: 0;
        margin: 0;
    }

}

/*SECCION MIS PROYECTOS*/

.proyectos-contenido {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.proyectos-contenido-header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.proyectos-contenido-header h2 {

    font-size: clamp(1.2rem, 5vw, 3rem);
    color: var(--morado);


}

.proyectos-contenido-header p {

    font-size: clamp(1rem, 2.5vw, 1.7rem);
    color: var(--grid-claro);
}

.proyectos-contenido-cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 2rem;
    width: 100%;


}

.proyectos-contenido-card {
    background-color: var(--grid-mas-claro);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    max-width: 100%;
    gap: 1rem;
    padding: 2rem;
    border-radius: 20px;


}

.proyectos-contenido-card img {

    width: 200px;
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    min-height: 100px;
}

.proyectos-contenido-card-descripcion {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .4rem;
    flex-grow: 1;
}

.proyectos-contenido-card-btns {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    width: 100%;

}


.btn-repositorio-encriptador,
.btn-repositorio-youtube-azul {

    padding: clamp(.5rem, 2vw, .9rem);
    width: 100%;
    border-radius: 15px;
    border: none;
    background-color: var(--grid-claro);
    color: white;
    transition: background-color .5s, color .5s, transform .7s;

}

.btn-repositorio-youtube-azul:hover,
.btn-repositorio-encriptador:hover {

    background-color: var(--morado);
    color: white;
    transform: scale(.95);

}

.btn-demo-youtube,
.btn-demo-encriptador {

    padding: clamp(.5rem, 2vw, .9rem);
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--morado);
    background-color: var(--grid-mas-claro);
    transition: background-color .5s, color .5s, transform .7s;

}

.btn-demo-youtube:hover,
.btn-demo-encriptador:hover {

    background-color: var(--morado);
    transform: scale(.95);
    color: white;

}

@media(max-width: 380px) {

    .header {
        gap: 1rem;
        padding: 1rem;

    }

    .header-menu ul {
        flex-direction: column;
        gap: .5rem;
    }


    .foto-personal {

        max-width: 70%;

    }

    .contenido-principal-home-botones {

        flex-direction: column;
        gap: 0;
    }

    .button-show-skills,
    .button-show-projects {

        padding: .5rem;
    }
}

@media(max-width:769px) {

    body {

        padding: 2rem;

    }

    .contenido-principal-home {

        flex-direction: column-reverse;
        gap: 4rem;
    }

    .contenido-principal-home-foto {

        justify-content: center;
    }

    .foto-personal {

        max-width: 85%;

    }

    .contenido-principal-home-botones {
        flex-direction: column;
        gap: 0;
    }


}